<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PSl-j4-jLv">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="9Rv-NP-PaC">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="PSl-j4-jLv" customClass="LoginViewController" customModule="DDD_Attendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4lg-ZI-X4B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ny7-TZ-qzY">
                                <rect key="frame" x="109.66666666666669" y="566" width="156" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ny7-TZ-qzY" secondAttribute="height" multiplier="78:25" id="Eo1-Ac-Pot"/>
                                    <constraint firstAttribute="width" constant="156" id="KzA-UQ-ohC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PsM-ZM-jNS">
                                <rect key="frame" x="0.0" y="146" width="375" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PsM-ZM-jNS" secondAttribute="height" multiplier="375:400" id="2T1-bX-oyT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YFh-qX-0as">
                                    <size key="itemSize" width="385" height="396.33333333333343"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="slU-Cz-cMh" customClass="PosterCell" customModule="DDD_Attendance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1.6666666666666667" width="385" height="396.33333333333343"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="385" height="396.33333333333343"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="커리큘럼 안내" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="boD-hN-GkD">
                                                    <rect key="frame" x="127.66666666666667" y="281.66666666666669" width="129.66666666666663" height="28.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Puz-dr-OaN">
                                                    <rect key="frame" x="83" y="322.33333333333331" width="219" height="54"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="매번">
                                                            <attributes>
                                                                <color key="NSColor" red="0.56862745098039214" green="0.5725490196078431" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="15" name=".AppleSDGothicNeoI-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.56862745098039214" green="0.5725490196078431" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="일정체크하기">
                                                            <attributes>
                                                                <color key="NSColor" red="0.56862745098039214" green="0.5725490196078431" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="15" name=".AppleSDGothicNeoI-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.56862745098039214" green="0.5725490196078431" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="번거로우셨죠">
                                                            <attributes>
                                                                <color key="NSColor" red="0.56862745098039214" green="0.5725490196078431" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="15" name=".AppleSDGothicNeoI-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment>
                                                            <string key="content">?
</string>
                                                            <attributes>
                                                                <color key="NSColor" red="0.56862745098039214" green="0.5725490196078431" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="스터디">
                                                            <attributes>
                                                                <color key="NSColor" red="0.56862745098039214" green="0.5725490196078431" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="15" name=".AppleSDGothicNeoI-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.56862745098039214" green="0.5725490196078431" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="일정도">
                                                            <attributes>
                                                                <color key="NSColor" red="0.56862745098039214" green="0.5725490196078431" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="15" name=".AppleSDGothicNeoI-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.56862745098039214" green="0.5725490196078431" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="한눈에">
                                                            <attributes>
                                                                <color key="NSColor" red="0.56862745098039214" green="0.5725490196078431" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="15" name=".AppleSDGothicNeoI-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.56862745098039214" green="0.5725490196078431" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="볼">
                                                            <attributes>
                                                                <color key="NSColor" red="0.56862745098039214" green="0.5725490196078431" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="15" name=".AppleSDGothicNeoI-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.56862745098039214" green="0.5725490196078431" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="수">
                                                            <attributes>
                                                                <color key="NSColor" red="0.56862745098039214" green="0.5725490196078431" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="15" name=".AppleSDGothicNeoI-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.56862745098039214" green="0.5725490196078431" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="있습니다">
                                                            <attributes>
                                                                <color key="NSColor" red="0.56862745098039214" green="0.5725490196078431" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="15" name=".AppleSDGothicNeoI-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=".">
                                                            <attributes>
                                                                <color key="NSColor" red="0.56862745098039214" green="0.5725490196078431" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ds-hQ-r5m" customClass="AnimationView" customModule="Lottie">
                                                    <rect key="frame" x="68" y="0.0" width="249" height="249"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2Ds-hQ-r5m" secondAttribute="height" multiplier="1:1" id="YpP-iu-1Di"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="boD-hN-GkD" firstAttribute="top" secondItem="2Ds-hQ-r5m" secondAttribute="bottom" constant="32.666666666666686" id="3Us-y6-1a9"/>
                                            <constraint firstItem="2Ds-hQ-r5m" firstAttribute="leading" secondItem="slU-Cz-cMh" secondAttribute="leading" constant="68" id="6aI-oL-e14"/>
                                            <constraint firstAttribute="bottom" secondItem="Puz-dr-OaN" secondAttribute="bottom" constant="20" id="HPU-yF-Aja"/>
                                            <constraint firstItem="2Ds-hQ-r5m" firstAttribute="centerX" secondItem="slU-Cz-cMh" secondAttribute="centerX" id="JIe-1W-MYa"/>
                                            <constraint firstItem="Puz-dr-OaN" firstAttribute="top" secondItem="boD-hN-GkD" secondAttribute="bottom" constant="12" id="Jes-Zg-Tfx"/>
                                            <constraint firstItem="boD-hN-GkD" firstAttribute="centerX" secondItem="slU-Cz-cMh" secondAttribute="centerX" id="hyn-Y4-tHe"/>
                                            <constraint firstItem="2Ds-hQ-r5m" firstAttribute="top" secondItem="slU-Cz-cMh" secondAttribute="top" id="qBN-BS-qoT"/>
                                            <constraint firstItem="Puz-dr-OaN" firstAttribute="centerX" secondItem="slU-Cz-cMh" secondAttribute="centerX" id="z0i-wW-mi0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterAnimationView" destination="2Ds-hQ-r5m" id="LH7-MW-HqL"/>
                                            <outlet property="posterDescriptionLabel" destination="Puz-dr-OaN" id="Grx-eu-7L9"/>
                                            <outlet property="posterTitleLabel" destination="boD-hN-GkD" id="Swc-fz-trG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EkI-m0-cH4">
                                <rect key="frame" x="144" y="632" width="87" height="26.666666666666629"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="이메일로">
                                            <attributes>
                                                <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="12" name=".AppleSDGothicNeoI-Regular"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="회원가입">
                                            <attributes>
                                                <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="12" name=".AppleSDGothicNeoI-Regular"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ny7-TZ-qzY" firstAttribute="centerX" secondItem="4lg-ZI-X4B" secondAttribute="centerX" id="1O4-LV-InV"/>
                            <constraint firstItem="PsM-ZM-jNS" firstAttribute="top" secondItem="Zvf-SU-9Wt" secondAttribute="top" priority="750" constant="102" id="F9e-6h-uSF"/>
                            <constraint firstItem="Ny7-TZ-qzY" firstAttribute="top" secondItem="PsM-ZM-jNS" secondAttribute="bottom" constant="20" id="FGu-MW-Lh4"/>
                            <constraint firstItem="EkI-m0-cH4" firstAttribute="centerX" secondItem="Ny7-TZ-qzY" secondAttribute="centerX" id="aVI-5g-oz5"/>
                            <constraint firstItem="PsM-ZM-jNS" firstAttribute="leading" secondItem="Zvf-SU-9Wt" secondAttribute="leading" id="bS8-9c-cA9"/>
                            <constraint firstItem="PsM-ZM-jNS" firstAttribute="trailing" secondItem="Zvf-SU-9Wt" secondAttribute="trailing" id="dwG-85-PYW"/>
                            <constraint firstItem="EkI-m0-cH4" firstAttribute="top" secondItem="Ny7-TZ-qzY" secondAttribute="bottom" constant="16" id="jz6-OX-5D0"/>
                            <constraint firstItem="Zvf-SU-9Wt" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EkI-m0-cH4" secondAttribute="bottom" constant="20" id="pGa-jI-Ts2"/>
                            <constraint firstItem="PsM-ZM-jNS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Zvf-SU-9Wt" secondAttribute="top" constant="20" id="qNK-Hb-HJx"/>
                            <constraint firstItem="PsM-ZM-jNS" firstAttribute="centerX" secondItem="4lg-ZI-X4B" secondAttribute="centerX" id="wRU-Yj-ch1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zvf-SU-9Wt"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="PsM-ZM-jNS" id="6zJ-z0-2a7"/>
                        <outlet property="loginPopupButton" destination="Ny7-TZ-qzY" id="dlV-m5-vbz"/>
                        <outlet property="signUpButton" destination="EkI-m0-cH4" id="530-5z-RTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfp-nx-M5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="143.3497536945813"/>
        </scene>
        <!--Login Popup View Controller-->
        <scene sceneID="RIn-gF-jEo">
            <objects>
                <viewController storyboardIdentifier="LoginPopupViewController" id="CkW-Fo-Fnh" customClass="LoginPopupViewController" customModule="DDD_Attendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQA-dO-PV0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gt-Wh-9dW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYo-6L-Bqq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8s1-a7-zMh" customClass="LoginPopupView" customModule="DDD_Attendance" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="406" width="375" height="406"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8s1-a7-zMh" secondAttribute="bottom" id="2cG-NB-ndy"/>
                                            <constraint firstAttribute="trailing" secondItem="8s1-a7-zMh" secondAttribute="trailing" id="5yV-e4-xgz"/>
                                            <constraint firstItem="8s1-a7-zMh" firstAttribute="height" secondItem="JYo-6L-Bqq" secondAttribute="height" multiplier="0.5" id="Fys-Z2-tno"/>
                                            <constraint firstItem="8s1-a7-zMh" firstAttribute="leading" secondItem="JYo-6L-Bqq" secondAttribute="leading" id="Tdj-ig-GSX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JYo-6L-Bqq" secondAttribute="bottom" id="KwL-uz-hmQ"/>
                                    <constraint firstItem="JYo-6L-Bqq" firstAttribute="leading" secondItem="5gt-Wh-9dW" secondAttribute="leading" id="Mfh-bf-elv"/>
                                    <constraint firstItem="JYo-6L-Bqq" firstAttribute="top" secondItem="5gt-Wh-9dW" secondAttribute="top" id="OEq-we-XVi"/>
                                    <constraint firstAttribute="trailing" secondItem="JYo-6L-Bqq" secondAttribute="trailing" id="nML-uL-76Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5gt-Wh-9dW" secondAttribute="bottom" id="1is-xu-CGH"/>
                            <constraint firstItem="5gt-Wh-9dW" firstAttribute="leading" secondItem="cQA-dO-PV0" secondAttribute="leading" id="5ZK-p8-auE"/>
                            <constraint firstItem="5gt-Wh-9dW" firstAttribute="top" secondItem="cQA-dO-PV0" secondAttribute="top" id="r0g-ud-hzY"/>
                            <constraint firstAttribute="trailing" secondItem="5gt-Wh-9dW" secondAttribute="trailing" id="tcG-gx-iEl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wgO-F1-rsA"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="5gt-Wh-9dW" id="h46-uX-UQg"/>
                        <outlet property="containerView" destination="JYo-6L-Bqq" id="6mQ-re-QoT"/>
                        <outlet property="loginPopupView" destination="8s1-a7-zMh" id="0E6-Xi-s7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11z-9Q-oBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="144"/>
        </scene>
    </scenes>
</document>
