<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5SB-Tt-6b2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="To1-ew-9TS">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="5SB-Tt-6b2" customClass="SignUpViewController" customModule="DDD_Attendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Tu-oc-rNH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYU-iT-tIJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTf-YQ-qPh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nQR-6O-Nw3">
                                                <rect key="frame" x="117" y="29" width="150" height="2"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC4-1V-aXo">
                                                <rect key="frame" x="320" y="54" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="서비스 이용을 위해 실명으로 작성해 주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcx-Qr-ygs">
                                                <rect key="frame" x="46" y="438" width="174" height="12"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A33-VF-nx1">
                                                <rect key="frame" x="192" y="741" width="170" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="다음">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6x-qu-9ST">
                                                <rect key="frame" x="96" y="150" width="222.5" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the Position" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afb-ME-pOX">
                                                        <rect key="frame" x="0.0" y="0.0" width="222.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You always can change" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofE-GA-jTf">
                                                        <rect key="frame" x="32" y="46" width="159" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.56862745098039214" green="0.5725490196078431" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TTf-YQ-qPh" secondAttribute="bottom" id="9Zv-b0-A1Q"/>
                                    <constraint firstItem="TTf-YQ-qPh" firstAttribute="leading" secondItem="oYU-iT-tIJ" secondAttribute="leading" id="HNm-8c-uaa"/>
                                    <constraint firstItem="TTf-YQ-qPh" firstAttribute="width" secondItem="oYU-iT-tIJ" secondAttribute="width" id="Vuu-Bc-7Is"/>
                                    <constraint firstAttribute="trailing" secondItem="TTf-YQ-qPh" secondAttribute="trailing" id="ZtC-Qr-D59"/>
                                    <constraint firstItem="TTf-YQ-qPh" firstAttribute="height" secondItem="oYU-iT-tIJ" secondAttribute="height" id="kr3-V4-jUf"/>
                                    <constraint firstItem="TTf-YQ-qPh" firstAttribute="top" secondItem="oYU-iT-tIJ" secondAttribute="top" id="mbT-WW-mmV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xDK-Gu-FGM" firstAttribute="trailing" secondItem="oYU-iT-tIJ" secondAttribute="trailing" id="6bf-sa-rpf"/>
                            <constraint firstItem="oYU-iT-tIJ" firstAttribute="top" secondItem="xDK-Gu-FGM" secondAttribute="top" id="clx-Vc-E8Q"/>
                            <constraint firstItem="oYU-iT-tIJ" firstAttribute="leading" secondItem="xDK-Gu-FGM" secondAttribute="leading" id="puP-z5-sBZ"/>
                            <constraint firstItem="xDK-Gu-FGM" firstAttribute="bottom" secondItem="oYU-iT-tIJ" secondAttribute="bottom" id="xnJ-25-f8B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xDK-Gu-FGM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vy3-Vu-XJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.23188405797103" y="23.4375"/>
        </scene>
    </scenes>
</document>
