<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="1u8-KL-i08">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="93c-5Q-uzh" customClass="AccountViewController" customModule="DDD_Attendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyI-Uj-b8M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qrd-Ta-JY1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="z3h-Ql-9R8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbs-gl-wH2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcU-ey-fP6" customClass="AccountView" customModule="DDD_Attendance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="179" width="414" height="717"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXe-lW-bwC">
                                                <rect key="frame" x="188" y="529" width="38.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iXe-lW-bwC" firstAttribute="centerX" secondItem="RcU-ey-fP6" secondAttribute="centerX" id="6pg-9U-apg"/>
                                            <constraint firstAttribute="bottom" secondItem="iXe-lW-bwC" secondAttribute="bottom" constant="170" id="9wS-Yk-Zvc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RcU-ey-fP6" secondAttribute="trailing" id="b7m-5e-4iQ"/>
                                    <constraint firstAttribute="bottom" secondItem="RcU-ey-fP6" secondAttribute="bottom" id="eAc-qb-WbI"/>
                                    <constraint firstItem="RcU-ey-fP6" firstAttribute="height" secondItem="Hbs-gl-wH2" secondAttribute="height" multiplier="0.8" id="fqX-fn-xBa"/>
                                    <constraint firstItem="RcU-ey-fP6" firstAttribute="leading" secondItem="Hbs-gl-wH2" secondAttribute="leading" id="lV9-4k-0Zy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hbs-gl-wH2" secondAttribute="trailing" id="0fJ-ij-nsq"/>
                            <constraint firstItem="Qrd-Ta-JY1" firstAttribute="bottom" secondItem="dyI-Uj-b8M" secondAttribute="bottom" id="F3y-YT-v60"/>
                            <constraint firstItem="Qrd-Ta-JY1" firstAttribute="trailing" secondItem="dyI-Uj-b8M" secondAttribute="trailing" id="KpH-OW-h5v"/>
                            <constraint firstItem="Hbs-gl-wH2" firstAttribute="leading" secondItem="dyI-Uj-b8M" secondAttribute="leading" id="SHx-bj-20a"/>
                            <constraint firstAttribute="bottom" secondItem="Hbs-gl-wH2" secondAttribute="bottom" id="VS9-rC-SOn"/>
                            <constraint firstItem="Hbs-gl-wH2" firstAttribute="top" secondItem="dyI-Uj-b8M" secondAttribute="top" id="ieb-co-2fa"/>
                            <constraint firstAttribute="bottom" secondItem="Qrd-Ta-JY1" secondAttribute="bottom" id="rBg-KX-Ghw"/>
                            <constraint firstItem="Qrd-Ta-JY1" firstAttribute="top" secondItem="dyI-Uj-b8M" secondAttribute="top" id="tDQ-Rm-H8k"/>
                            <constraint firstItem="Qrd-Ta-JY1" firstAttribute="leading" secondItem="dyI-Uj-b8M" secondAttribute="leading" id="vXh-jh-TlM"/>
                            <constraint firstAttribute="bottom" secondItem="Hbs-gl-wH2" secondAttribute="bottom" id="wBj-Da-fkz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kHM-xQ-2u1"/>
                    </view>
                    <connections>
                        <outlet property="accountView" destination="RcU-ey-fP6" id="bhU-pT-fcU"/>
                        <outlet property="backgroundView" destination="Qrd-Ta-JY1" id="758-hp-ZQZ"/>
                        <outlet property="containerView" destination="Hbs-gl-wH2" id="GW0-9D-wlH"/>
                        <outlet property="noticeLabel" destination="iXe-lW-bwC" id="6f5-9m-8b1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jma-Na-qo1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-40"/>
        </scene>
    </scenes>
</document>
