<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StepThreeView" customModule="DDD_Attendance" customModuleProvider="target">
            <connections>
                <outlet property="andPositionCardView" destination="Yay-1t-uRF" id="jba-V5-KIt"/>
                <outlet property="backendPositionCardView" destination="Ptv-Co-7xA" id="egM-zy-P7H"/>
                <outlet property="designerPositionCardView" destination="9fg-9B-rNe" id="fZT-3y-Ru9"/>
                <outlet property="iosPositionCardView" destination="ldW-Op-ClN" id="PHF-Zf-uZE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wh0-gY-8o0">
            <rect key="frame" x="0.0" y="0.0" width="350" height="718"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bH0-jG-cu5">
                    <rect key="frame" x="49" y="35" width="252" height="59"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본인의 직무는 무엇인가요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FX1-lv-zMa">
                            <rect key="frame" x="0.0" y="0.0" width="252" height="29"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본인의 포지션을 선택해주세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2c-Gj-paN">
                            <rect key="frame" x="35.5" y="41" width="181" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.56862745100000001" green="0.57254901960000004" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fg-9B-rNe" customClass="PositionCardView" customModule="DDD_Attendance" customModuleProvider="target">
                    <rect key="frame" x="28" y="141" width="139.5" height="165"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="165" id="nco-L3-dKE"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="Designer"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="signup_position_design"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="positionIndex">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldW-Op-ClN" customClass="PositionCardView" customModule="DDD_Attendance" customModuleProvider="target">
                    <rect key="frame" x="28" y="321" width="139.5" height="165"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="iOS Dev"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="signup_position_ios"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="positionIndex">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yay-1t-uRF" customClass="PositionCardView" customModule="DDD_Attendance" customModuleProvider="target">
                    <rect key="frame" x="182.5" y="141" width="139.5" height="165"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="Android Dev"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="signup_position_and"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="positionIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ptv-Co-7xA" customClass="PositionCardView" customModule="DDD_Attendance" customModuleProvider="target">
                    <rect key="frame" x="182.5" y="321" width="139.5" height="165"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="Backend Dev"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="signup_position_backend"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="positionIndex">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="9fg-9B-rNe" firstAttribute="leading" secondItem="Wh0-gY-8o0" secondAttribute="leading" constant="28" id="0yV-70-ZxE"/>
                <constraint firstAttribute="trailing" secondItem="Yay-1t-uRF" secondAttribute="trailing" constant="28" id="4Bi-pp-pc2"/>
                <constraint firstItem="Yay-1t-uRF" firstAttribute="height" secondItem="9fg-9B-rNe" secondAttribute="height" id="6IE-xa-mBQ"/>
                <constraint firstItem="ldW-Op-ClN" firstAttribute="leading" secondItem="9fg-9B-rNe" secondAttribute="leading" id="97q-a2-lRR"/>
                <constraint firstItem="Ptv-Co-7xA" firstAttribute="height" secondItem="9fg-9B-rNe" secondAttribute="height" id="9Cw-7H-q2f"/>
                <constraint firstItem="9fg-9B-rNe" firstAttribute="top" secondItem="bH0-jG-cu5" secondAttribute="bottom" constant="47" id="D5W-7D-2Zo"/>
                <constraint firstItem="ldW-Op-ClN" firstAttribute="width" secondItem="9fg-9B-rNe" secondAttribute="width" id="HK0-zC-TRU"/>
                <constraint firstItem="ldW-Op-ClN" firstAttribute="top" secondItem="9fg-9B-rNe" secondAttribute="bottom" constant="15" id="JpQ-Yi-O9D"/>
                <constraint firstItem="Ptv-Co-7xA" firstAttribute="top" secondItem="ldW-Op-ClN" secondAttribute="top" id="N1z-yF-i3A"/>
                <constraint firstItem="bH0-jG-cu5" firstAttribute="top" secondItem="Wh0-gY-8o0" secondAttribute="top" constant="35" id="THX-8b-jYo"/>
                <constraint firstItem="Ptv-Co-7xA" firstAttribute="leading" secondItem="Yay-1t-uRF" secondAttribute="leading" id="UFU-Ua-VqR"/>
                <constraint firstItem="Ptv-Co-7xA" firstAttribute="bottom" secondItem="ldW-Op-ClN" secondAttribute="bottom" id="UHi-Zs-LbT"/>
                <constraint firstItem="Yay-1t-uRF" firstAttribute="width" secondItem="9fg-9B-rNe" secondAttribute="width" id="Vch-Ks-afJ"/>
                <constraint firstItem="ldW-Op-ClN" firstAttribute="height" secondItem="9fg-9B-rNe" secondAttribute="height" id="ft7-Uc-52F"/>
                <constraint firstItem="Yay-1t-uRF" firstAttribute="leading" secondItem="9fg-9B-rNe" secondAttribute="trailing" constant="15" id="lR4-hC-83I"/>
                <constraint firstItem="bH0-jG-cu5" firstAttribute="centerX" secondItem="Wh0-gY-8o0" secondAttribute="centerX" id="lgV-jD-Ao2"/>
                <constraint firstItem="Yay-1t-uRF" firstAttribute="top" secondItem="9fg-9B-rNe" secondAttribute="top" id="pZM-hA-wt8"/>
                <constraint firstItem="Ptv-Co-7xA" firstAttribute="width" secondItem="9fg-9B-rNe" secondAttribute="width" id="wTi-jF-U3w"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="118.125" y="105.63380281690141"/>
        </view>
    </objects>
    <resources>
        <image name="signup_position_and" width="50" height="50"/>
        <image name="signup_position_backend" width="50" height="50"/>
        <image name="signup_position_design" width="50" height="50"/>
        <image name="signup_position_ios" width="50" height="50"/>
    </resources>
</document>
